# hsqldb or mysql or nodata
spring.profiles.active=hsqldb

server.error.include-stacktrace=on_param
spring.thymeleaf.cache=false

# APPLICATION CONSTANTS

# Also need to change @Max of Story.estimatedPointValue if this value is changed
app.developer.avg.capacity=10

# Rest services will be prepended by this url prefix
app.rest.api=/api/v1/rest