spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/issuetracker
spring.datasource.username=dbusr
spring.datasource.password=_p455.waRd$+
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always